# sleepker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_animation.xml  text_animation.xml
app/src/main/res/anim-sw411dp/: logo_animation.xml  subtitle_animation.xml
app/src/main/res/color-sw411dp/: chip_bgcolor.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_bottom.xml  ic_bottom1.xml  ic_edit.xml  ic_email.xml  ic_top.xml  ic_top1.xml  modal.xml  navbackground.xml  navcorlor.xml  progress_circle2.xml  rectangle.xml  rectangle2.xml  search_view_border.xml  terms_rectangle.xml  track1.xml  track2.xml  track3.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable-hdpi/: rectangle_date.xml
app/src/main/res/drawable-sw411dp/: circle2.xml  ic_bottom.xml  ic_person.xml  profile.xml  square.xml
app/src/main/res/drawable-sw422dp/: box_bg.xml  button.xml  edittext_bg.xml  ic_pass.xml  ic_top.xml  rectangle1.xml
app/src/main/res/drawable-w432dp/: ic_bottom.xml  ic_top.xml
app/src/main/res/layout-sw411dp/: activity_analysis.xml  activity_assessment.xml  activity_clock.xml  activity_forgot_pass.xml  activity_login2.xml  activity_login_main.xml  activity_main.xml  activity_mood.xml  activity_recording.xml  activity_signup.xml  activity_tracker.xml  activity_user_settings.xml  activity_welcome.xml
app/src/main/res/layout-sw422dp/: activity_analysis.xml  activity_assessment.xml  activity_clock.xml  activity_forgot_pass.xml  activity_login2.xml  activity_login_main.xml  activity_main.xml  activity_mood.xml  activity_recording.xml  activity_signup.xml  activity_tracker.xml  activity_user_settings.xml  activity_welcome.xml
app/src/main/res/layout-w360dp-h640dp/: activity_analysis.xml  activity_clock.xml  activity_login2.xml  activity_login_main.xml  activity_main.xml  activity_mood.xml  activity_music.xml  activity_recording.xml  activity_signup.xml  activity_sleep_data.xml  activity_statistics.xml  activity_todo.xml  activity_tracker.xml  activity_user_settings.xml  activity_weekly_report.xml  activity_welcome.xml
app/src/main/res/layout-w360dp-h740dp/: activity_main.xml
app/src/main/res/layout-w393dp-h785dp/: activity_mood.xml  activity_music.xml  activity_recording.xml  activity_todo.xml  (+6 more)
(+155 files in other folders)
