<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:layout_behavior = "com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/box_bg">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top">
        </ImageView>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/arial_mt_rounded"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/arial_nova_light"
            android:text="@string/welcome_page"
            android:textColor="@color/heading"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="18sp"
                app:backgroundTint="@color/buttons" />

            <Button
                android:id="@+id/sign_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="170dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/login_button"
                android:background="@drawable/button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="18sp"
                app:backgroundTint="@color/white" />
        </RelativeLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_top"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:background="@drawable/ic_top"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgtop1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/ic_top1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_top"
            app:srcCompat="@drawable/logo_blue" />

        <TextView
            android:id="@+id/logotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_mt_rounded"
            android:text="SLEEPKER"
            android:textColor="@color/heading"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/logosubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_nova_light"
            android:text="your sleeping companion"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            android:textColor="@color/subtitle"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logotitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>