<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Tracker">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/navig"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:backgroundTint="@color/white"
        app:menu="@menu/menu_button"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/start_button"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/rectangle1"
                android:text="Start Sleep Tracking"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="19sp"
                app:backgroundTint="@color/buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="@+id/time_5"
                app:layout_constraintTop_toBottomOf="@+id/time_5"
                app:layout_constraintVertical_bias="0.623" />

            <TextView
                android:id="@+id/time_1"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="179dp"
                android:background="@drawable/rectangle"
                app:backgroundTint="#E3EDF1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/subtitle"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/time_1"
                app:layout_constraintTop_toTopOf="@+id/time_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_1"
                android:text="25min"
                android:textAlignment="viewEnd"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time1Text"
                app:layout_constraintEnd_toEndOf="@+id/time_1"
                app:layout_constraintStart_toEndOf="@+id/time1Text"
                app:layout_constraintTop_toTopOf="@+id/time1Text" />

            <TextView
                android:id="@+id/time_2"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_below="@id/time_1"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="@+id/time_1"
                app:layout_constraintTop_toBottomOf="@+id/time_1" />

            <TextView
                android:id="@+id/time2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/subtitle"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/time_2"
                app:layout_constraintTop_toTopOf="@+id/time_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_2"
                android:text="1hr"
                android:textAlignment="viewEnd"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time2Text"
                app:layout_constraintEnd_toEndOf="@+id/time_2"
                app:layout_constraintStart_toEndOf="@+id/time2Text"
                app:layout_constraintTop_toTopOf="@+id/time2Text" />

            <TextView
                android:id="@+id/time_3"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_below="@id/time_2"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle"
                app:backgroundTint="#E3EDF1"
                app:layout_constraintStart_toStartOf="@+id/time_2"
                app:layout_constraintTop_toBottomOf="@+id/time_2" />

            <TextView
                android:id="@+id/time3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/subtitle"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/time_3"
                app:layout_constraintTop_toTopOf="@+id/time_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1hr30min"
                android:textAlignment="viewEnd"
                android:textColor="@color/subtitle"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time3Text"
                app:layout_constraintEnd_toEndOf="@+id/time_3"
                app:layout_constraintStart_toEndOf="@+id/time3Text"
                app:layout_constraintTop_toTopOf="@+id/time3Text" />

            <TextView
                android:id="@+id/time_4"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_below="@id/time_3"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="@+id/time_3"
                app:layout_constraintTop_toBottomOf="@+id/time_3" />

            <TextView
                android:id="@+id/time4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/subtitle"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/time_4"
                app:layout_constraintTop_toTopOf="@+id/time_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_4"
                android:text="2hr"
                android:textAlignment="viewEnd"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time4Text"
                app:layout_constraintEnd_toEndOf="@+id/time_4"
                app:layout_constraintStart_toEndOf="@+id/time4Text"
                app:layout_constraintTop_toTopOf="@+id/time4Text" />

            <TextView
                android:id="@+id/time_5"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_below="@id/time_4"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle"
                app:backgroundTint="#E3EDF1"
                app:layout_constraintStart_toStartOf="@+id/time_4"
                app:layout_constraintTop_toBottomOf="@+id/time_4" />

            <TextView
                android:id="@+id/time5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/subtitle"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/time_5"
                app:layout_constraintTop_toTopOf="@+id/time_5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_5"
                android:layout_alignRight="@id/time_5"
                android:text="2hr30min"
                android:textAlignment="viewEnd"
                android:textColor="@color/subtitle"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time5Text"
                app:layout_constraintEnd_toEndOf="@+id/time_5"
                app:layout_constraintStart_toEndOf="@+id/time5Text"
                app:layout_constraintTop_toTopOf="@+id/time5Text" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sleep_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:text="If you go to sleep now, "
        android:textColor="@color/heading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/wakeup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You should wake up at:"
        android:textColor="@color/subtitle"
        android:layout_alignLeft="@id/sleep_txt"
        android:textSize="17sp"
        android:layout_below="@+id/sleep_txt"
        app:layout_constraintStart_toStartOf="@+id/sleep_txt"
        app:layout_constraintTop_toBottomOf="@+id/sleep_txt"/>


</RelativeLayout>