<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SleepData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/cardee"
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:background="@drawable/ic_top"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bgtop1"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="@drawable/ic_top1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:contentDescription="TODO"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="VectorDrawableCompat" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sleepinfow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rela_card"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/arial_mt_rounded"
                    android:text="Sleep Information"
                    android:textColor="@color/heading"
                    android:textSize="18sp"
                    app:backgroundTint="#E3EDF1" />

                <RelativeLayout
                    android:id="@+id/wc"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_below="@+id/sleepinfow"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/solid_rectangle"
                    app:backgroundTint="#E3EDF1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.228"
                    app:layout_constraintVertical_bias="0.128">

                    <ImageView
                        android:id="@+id/wokeup"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/wokeup_title"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/wokeup"
                        android:layout_alignBottom="@+id/wokeup"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="7dp"
                        android:layout_toEndOf="@+id/wokeup"
                        android:fontFamily="@font/arial_nova_light"
                        android:text="Woke Up Time"
                        android:textColor="@color/heading"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wakeTimeRecord"
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toEndOf="@+id/wokeup_title"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="00h4123"
                        android:textAlignment="center"
                        android:textColor="@color/heading"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wc1"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_below="@+id/wc"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/solid_rectangle"
                    app:backgroundTint="#E3EDF1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.228"
                    app:layout_constraintVertical_bias="0.128">

                    <ImageView
                        android:id="@+id/sleep"
                        android:layout_width="55dp"
                        android:layout_height="52dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="-12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/sleep_symbol" />

                    <TextView
                        android:id="@+id/sleep_title"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/sleep"
                        android:layout_alignBottom="@+id/sleep"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="11dp"
                        android:layout_toEndOf="@+id/sleep"
                        android:fontFamily="@font/arial_nova_light"
                        android:text="Sleep Time"
                        android:textColor="@color/heading"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sleepTimeRecord"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@+id/sleep_title"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="00hr2343fr"
                        android:textAlignment="center"
                        android:textColor="@color/heading"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wc2"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_below="@+id/wc1"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/solid_rectangle"
                    app:backgroundTint="#E3EDF1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.228"
                    app:layout_constraintVertical_bias="0.128">

                    <ImageView
                        android:id="@+id/sleepdrtn"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/wallclock" />

                    <TextView
                        android:id="@+id/sleepdur_title"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/sleepdrtn"
                        android:layout_alignBottom="@+id/sleepdrtn"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="18dp"
                        android:layout_toEndOf="@+id/sleepdrtn"
                        android:fontFamily="@font/arial_nova_light"
                        android:text="Total Duration"
                        android:textColor="@color/heading"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalDurRecord"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@+id/sleepdur_title"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="54545454454"
                        android:textAlignment="center"
                        android:textColor="@color/heading"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wc3"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_below="@+id/wc2"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/solid_rectangle"
                    app:backgroundTint="#E3EDF1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.228"
                    app:layout_constraintVertical_bias="0.128">

                    <ImageView
                        android:id="@+id/mood"
                        android:layout_width="51dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/happy" />

                    <TextView
                        android:id="@+id/mood_title"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="23dp"
                        android:layout_toEndOf="@+id/mood"
                        android:fontFamily="@font/arial_nova_light"
                        android:text="Mood"
                        android:textColor="@color/heading"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moodQualRecord"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@+id/mood_title"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="5454545454"
                        android:textAlignment="center"
                        android:textColor="@color/heading"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/sleepDate"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/arial_mt_rounded"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/heading"
                    android:textSize="35dp"
                    app:layout_constraintHorizontal_bias="0.473"
                    tools:layout_editor_absoluteY="77dp"></TextView>

                <HorizontalScrollView
                    android:id="@+id/rela_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sleepDate"
                    android:padding="0dp"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:id="@+id/card3"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/card"
                            android:layout_alignBottom="@+id/card"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="-1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="87dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/rectangle"
                            app:backgroundTint="#E3EDF1"
                            tools:layout_editor_absoluteY="216dp" />

                        <ImageView
                            android:id="@+id/card"
                            android:layout_width="164dp"
                            android:layout_height="172dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/sleepqual"
                            android:background="@drawable/rectangle"
                            android:textAlignment="center"
                            app:backgroundTint="#E3EDF1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="216dp" />

                        <TextView
                            android:id="@+id/newTimeRecord"
                            android:layout_width="111dp"
                            android:layout_height="29dp"
                            android:layout_below="@+id/newTimeRecordTxt"
                            android:layout_alignStart="@+id/card"
                            android:layout_alignEnd="@+id/card"
                            android:layout_marginTop="5dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="23sp"
                            app:layout_constraintEnd_toEndOf="@+id/card3"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/newTimeRecordTxt"
                            app:layout_constraintTop_toBottomOf="@+id/newTimeRecordTxt" />

                        <TextView
                            android:id="@+id/lastTimeRecord"
                            android:layout_width="119dp"
                            android:layout_height="29dp"
                            android:layout_below="@+id/newTimeRecordTxt2"
                            android:layout_alignStart="@+id/card"
                            android:layout_alignEnd="@+id/card"
                            android:layout_alignBottom="@+id/card"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="23sp"
                            app:layout_constraintEnd_toEndOf="@+id/card3"
                            app:layout_constraintHorizontal_bias="0.896"
                            app:layout_constraintStart_toStartOf="@+id/newTimeRecordTxt2"
                            app:layout_constraintTop_toBottomOf="@+id/newTimeRecordTxt2" />

                        <TextView
                            android:id="@+id/sleepinfo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/card3"
                            android:layout_alignTop="@+id/card"
                            android:layout_alignEnd="@+id/card3"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Sleep Quality"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/card3"
                            app:layout_constraintTop_toTopOf="@+id/card3" />

                        <TextView
                            android:id="@+id/sleepinfo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/card"
                            android:layout_alignTop="@+id/card"
                            android:layout_alignEnd="@+id/card"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Sleep Duration"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/card3"
                            app:layout_constraintTop_toTopOf="@+id/card3" />

                        <TextView
                            android:id="@+id/newTimeRecordTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sleepinfo2"
                            android:layout_alignStart="@+id/card"
                            android:layout_alignEnd="@+id/lastTimeRecord"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="New Record"
                            android:textAlignment="center"
                            android:textColor="@color/subtitle"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/newTimeRecordTxt2"
                            app:layout_constraintHorizontal_bias="0.248"
                            app:layout_constraintStart_toStartOf="@+id/card3"
                            app:layout_constraintTop_toBottomOf="@+id/sleepinfo2"
                            app:layout_constraintVertical_bias="0.036"></TextView>

                        <TextView
                            android:id="@+id/newTimeRecordTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/newTimeRecord"
                            android:layout_alignStart="@+id/card"
                            android:layout_alignEnd="@+id/card"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Previous Record"
                            android:textAlignment="center"
                            android:textColor="@color/subtitle"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/card3"
                            app:layout_constraintHorizontal_bias="0.876"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sleepinfo2"
                            app:layout_constraintVertical_bias="0.036"></TextView>

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/sleepqProgressBar"
                            android:layout_width="81dp"
                            android:layout_height="83dp"
                            android:layout_below="@+id/sleepinfo3"
                            android:layout_alignStart="@+id/card3"
                            android:layout_alignEnd="@+id/card3"
                            android:layout_alignBottom="@+id/card3"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="2dp"
                            app:cpb_background_progressbar_color="@color/heading"
                            app:cpb_background_progressbar_width="9dp"
                            app:cpb_progress="0"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progress_max="100"
                            app:cpb_progressbar_color="@color/white"
                            app:cpb_progressbar_width="9dp"
                            app:cpb_round_border="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:id="@+id/sleepqual"
                            android:layout_width="111dp"
                            android:layout_height="38dp"
                            android:layout_alignStart="@+id/card3"
                            android:layout_alignTop="@+id/card3"
                            android:layout_alignEnd="@+id/card3"
                            android:layout_marginTop="91dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="26dp"
                            app:layout_constraintEnd_toEndOf="@+id/card3"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/newTimeRecordTxt"
                            app:layout_constraintTop_toBottomOf="@+id/newTimeRecordTxt" />
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>