<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#F2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:cnb_backgroundColor="#e5e5e5"
        app:cnb_iconColor=" #9A8C98"
        app:cnb_textColor=" #9A8C98" />
    <item
        android:id="@+id/tracker"
        android:icon="@drawable/moon"
        android:title="Tracker"
        app:cnb_backgroundColor="#e5e5e5"
        app:cnb_iconColor=" #9A8C98"
        app:cnb_textColor=" #9A8C98" />
    <item
        android:id="@+id/analysis"
        android:icon="@drawable/barchart"
        android:title="Analysis"
        app:cnb_backgroundColor="#e5e5e5"
        app:cnb_iconColor=" #9A8C98"
        app:cnb_textColor=" #9A8C98" />
</menu>