<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Tracker">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/accent"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:backgroundTint="@color/accent"
        app:menu="@menu/menu_button"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/time_1"
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="260dp"
                android:background="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/heading"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="@+id/time_1"
                app:layout_constraintTop_toTopOf="@+id/time_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_1"
                android:text="25min"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time1Text"
                app:layout_constraintEnd_toEndOf="@+id/time_1"
                app:layout_constraintStart_toEndOf="@+id/time1Text"
                app:layout_constraintTop_toTopOf="@+id/time1Text" />

            <TextView
                android:id="@+id/time_2"
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_below="@id/time_1"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="@+id/time_1"
                app:layout_constraintTop_toBottomOf="@+id/time_1" />

            <TextView
                android:id="@+id/time2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/heading"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="@+id/time_2"
                app:layout_constraintTop_toTopOf="@+id/time_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_2"
                android:text="1hr"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time2Text"
                app:layout_constraintEnd_toEndOf="@+id/time_2"
                app:layout_constraintStart_toEndOf="@+id/time2Text"
                app:layout_constraintTop_toTopOf="@+id/time2Text" />

            <TextView
                android:id="@+id/time_3"
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_below="@id/time_2"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="@+id/time_2"
                app:layout_constraintTop_toBottomOf="@+id/time_2" />

            <TextView
                android:id="@+id/time3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/heading"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="@+id/time_3"
                app:layout_constraintTop_toTopOf="@+id/time_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1hr30min"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time3Text"
                app:layout_constraintEnd_toEndOf="@+id/time_3"
                app:layout_constraintStart_toEndOf="@+id/time3Text"
                app:layout_constraintTop_toTopOf="@+id/time3Text" />

            <TextView
                android:id="@+id/time_4"
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_below="@id/time_3"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="@+id/time_3"
                app:layout_constraintTop_toBottomOf="@+id/time_3" />

            <TextView
                android:id="@+id/time4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/heading"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="@+id/time_4"
                app:layout_constraintTop_toTopOf="@+id/time_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_4"
                android:text="2hr"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time4Text"
                app:layout_constraintEnd_toEndOf="@+id/time_4"
                app:layout_constraintStart_toEndOf="@+id/time4Text"
                app:layout_constraintTop_toTopOf="@+id/time4Text" />

            <TextView
                android:id="@+id/time_5"
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_below="@id/time_4"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="@+id/time_4"
                app:layout_constraintTop_toBottomOf="@+id/time_4" />

            <TextView
                android:id="@+id/time5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="00:00 PM"
                android:textColor="@color/heading"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="@+id/time_5"
                app:layout_constraintTop_toTopOf="@+id/time_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_5"
                android:layout_alignRight="@id/time_5"
                android:text="2hr30min"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/time5Text"
                app:layout_constraintEnd_toEndOf="@+id/time_5"
                app:layout_constraintStart_toEndOf="@+id/time5Text"
                app:layout_constraintTop_toTopOf="@+id/time5Text" />

            <Button
                android:id="@+id/start_button"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@id/time_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rectangle1"
                android:text="Start Sleep Tracking"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/heading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sleep_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="If you go to sleep now, "
        android:textColor="@color/heading"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/wakeup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You should wake up at:"
        android:textColor="@color/heading"
        android:layout_alignLeft="@id/sleep_txt"
        android:textSize="25sp"
        android:layout_below="@+id/sleep_txt"
        app:layout_constraintStart_toStartOf="@+id/sleep_txt"
        app:layout_constraintTop_toBottomOf="@+id/sleep_txt"/>


</RelativeLayout>