<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".Mood">

    <View
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheading_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_howsyour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:text="How's your"
        android:textColor="@color/heading"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subsleep_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:text="sleep?"
        android:textColor="@color/heading"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_howsyour" />

    <TextView
        android:id="@+id/subheading_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/arial_nova_light"
        android:text="@string/mood_page"
        android:textColor="@color/subtitle"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subsleep_txt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:fillViewport="true"
        android:paddingTop="10dp"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/subheading_txt"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/box"
            app:layout_constraintStart_toStartOf="@+id/box"
            app:layout_constraintTop_toTopOf="@+id/box">

            <ImageView
                android:id="@+id/moodView"
                android:layout_width="260dp"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/good" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@id/radioGroup"
                android:layout_marginStart="22dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="18sp"
                app:backgroundTint="@color/buttons" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moodView"
                android:layout_alignStart="@+id/submit_button"
                android:layout_alignEnd="@id/submit_button"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/moodView"
                app:layout_constraintStart_toStartOf="@+id/moodView"
                app:layout_constraintTop_toBottomOf="@+id/moodView">

                <RadioButton
                    android:id="@+id/goodButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/arial_nova_light"
                    android:paddingStart="1dp"
                    android:paddingEnd="8dp"
                    android:text="Good"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/relaxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/arial_nova_light"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Relaxing"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/sosoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-265dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/arial_nova_light"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:text="So-so"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/badButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/arial_nova_light"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Bad"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/worstButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/arial_nova_light"
                    android:paddingStart="4dp"
                    android:paddingEnd="8dp"
                    android:text="Worst"
                    android:textColor="@color/heading"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </RadioGroup>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>