<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SleepData">

    <View
        android:id="@+id/bgtop"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:elevation="2dp"
        android:background="@drawable/ic_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/bgtop1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_top1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/bgbottom"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:background="@drawable/ic_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bgbottom1"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_bottom1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="329dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        app:backgroundTint="#E3EDF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgtop1" />

    <TextView
        android:id="@+id/sleepinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:text="Sleep Information"
        android:textColor="@color/heading"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sleepinfo2"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <TextView
        android:id="@+id/sleepinfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:text="Sleep Duration"
        android:textColor="@color/heading"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/card3"
        app:layout_constraintTop_toTopOf="@+id/card3" />

    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="161dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card3"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/sleepinfo"
        app:layout_constraintVertical_bias="0.128">

        <ImageView
            android:id="@+id/wokeup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sunrise" />

        <TextView
            android:id="@+id/wokeup_title"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/wokeup"
            android:fontFamily="@font/arial_nova_light"
            android:text="Woke Up Time"
            android:textColor="@color/heading" />

        <TextView
            android:id="@+id/wakeTimeRecord"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/wokeup"
            android:fontFamily="@font/arial_mt_rounded"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sleep"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_below="@id/wokeup"
            android:layout_alignEnd="@+id/wokeup"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/sleep_symbol" />

        <TextView
            android:id="@+id/sleep_title"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="91dp"
            android:layout_toEndOf="@+id/sleep"
            android:fontFamily="@font/arial_nova_light"
            android:text="Sleep Time"
            android:textStyle="bold"
            android:textColor="@color/heading" />

        <TextView
            android:id="@+id/sleepTimeRecord"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="113dp"
            android:layout_toEndOf="@+id/sleep"
            android:fontFamily="@font/arial_mt_rounded"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sleepdrtn"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/wokeup_title"
            android:background="@drawable/wallclock" />

        <TextView
            android:id="@+id/sleepdur_title"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/sleepdrtn"
            android:fontFamily="@font/arial_nova_light"
            android:text="Total Duration"
            android:textStyle="bold"
            android:textColor="@color/heading" />

        <TextView
            android:id="@+id/totalDurRecord"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/sleepdrtn"
            android:fontFamily="@font/arial_mt_rounded"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mood"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_below="@id/wokeup"
            android:layout_marginStart="22dp"
            android:layout_marginTop="31dp"
            android:layout_toEndOf="@id/sleep_title"
            android:background="@drawable/happy" />

        <TextView
            android:id="@+id/mood_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="91dp"
            android:layout_toEndOf="@+id/mood"
            android:fontFamily="@font/arial_nova_light"
            android:text="Mood"
            android:textStyle="bold"
            android:textColor="@color/heading" />

        <TextView
            android:id="@+id/moodQualRecord"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="113dp"
            android:layout_toEndOf="@+id/mood"
            android:fontFamily="@font/arial_mt_rounded"
            android:textColor="@color/heading"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/sleepDate"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"></TextView>

    <TextView
        android:id="@+id/newTimeRecord"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/card3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newTimeRecordTxt"
        app:layout_constraintTop_toBottomOf="@+id/newTimeRecordTxt" />

    <TextView
        android:id="@+id/lastTimeRecord"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/card3"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/newTimeRecordTxt2"
        app:layout_constraintTop_toBottomOf="@+id/newTimeRecordTxt2" />

    <TextView
        android:id="@+id/newTimeRecordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/arial_nova_light"
        android:text="New Record"
        android:textStyle="bold"
        android:textColor="@color/heading"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newTimeRecordTxt2"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/sleepinfo2"
        app:layout_constraintVertical_bias="0.036"></TextView>

    <TextView
        android:id="@+id/newTimeRecordTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/arial_nova_light"
        android:text="Previous Record"
        android:textStyle="bold"
        android:textColor="@color/heading"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card3"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepinfo2"
        app:layout_constraintVertical_bias="0.036"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>