<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="#E2EEEE">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/forgot_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/back_button"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginEnd="24dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Settings"
                            android:textColor="@color/heading"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/back_button" />

                        <TextView
                            android:id="@+id/subheading_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="28dp"
                            android:layout_below="@id/forgot_txt"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="@string/setting"
                            android:textColor="@color/subtitle"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/forgot_txt" />

                        <ImageView
                            android:id="@+id/back_button"
                            android:layout_width="24dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="33dp"
                            android:contentDescription="TODO"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_back"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"

                    >
                    <LinearLayout
                        android:id="@+id/profilecon"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/sprofile" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="0.8"
                            android:adjustViewBounds="true">
                            <TextView
                                android:id="@+id/profile_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:fontFamily="@font/arial_nova_light"
                                android:paddingTop="22dp"
                                android:paddingBottom="22dp"
                                android:textSize="20sp"
                                android:textColor="@color/subtitle">
                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/profile_image1"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/termscon"
                        android:layout_below="@id/profilecon"
                        android:background="#EAF2F2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/termcon"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="22dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/terms_image"
                                        android:layout_width="37dp"
                                        android:layout_height="37dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/sterms" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_weight="0.8"
                                android:adjustViewBounds="true">
                                <TextView
                                    android:id="@+id/terms_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terms and Condition"
                                    android:fontFamily="@font/arial_nova_light"
                                    android:paddingTop="22dp"
                                    android:paddingBottom="22dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/subtitle">
                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/terms_image1"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/arrow" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/aboutcon"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="22dp"
                        android:layout_below="@id/termscon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/about_image"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/sabout" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="0.8"
                            android:adjustViewBounds="true">
                            <TextView
                                android:id="@+id/about_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About Us"
                                android:fontFamily="@font/arial_nova_light"
                                android:paddingTop="22dp"
                                android:paddingBottom="22dp"
                                android:textSize="20sp"
                                android:textColor="@color/subtitle">
                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/about_image1"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/manualscon"
                        android:layout_below="@id/aboutcon"
                        android:background="#EAF2F2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/manualcon"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="22dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/manual_image"
                                        android:layout_width="37dp"
                                        android:layout_height="37dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/smanual" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_weight="0.8"
                                android:adjustViewBounds="true">
                                <TextView
                                    android:id="@+id/manual_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="User Manual"
                                    android:fontFamily="@font/arial_nova_light"
                                    android:paddingTop="22dp"
                                    android:paddingBottom="22dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/subtitle">
                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/manual_image1"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/arrow" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>



                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>