<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Tracker">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:background="@color/navig"
        app:labelVisibilityMode="selected"
        app:itemBackground="@drawable/navbackground"
        app:itemTextColor="@drawable/navcorlor"
        app:itemIconTint="@drawable/navcorlor"
        app:backgroundTint="@color/navig"
        app:menu="@menu/menu_button"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:scrollbars="none"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/con1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">

                <TextView
                    android:id="@+id/sleep_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="If you go to sleep now, "
                    android:textColor="@color/heading"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wakeup_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You should wake up at:"
                    android:textColor="@color/subtitle"
                    android:textSize="17sp"
                    android:layout_below="@+id/sleep_txt"
                    app:layout_constraintStart_toStartOf="@+id/sleep_txt"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="21dp"
                android:id="@+id/major"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/con1"  >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"  >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timecon1"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:id="@+id/time_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/track1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="17dp">

                                <RelativeLayout
                                    android:id="@+id/left1a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/left11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:id="@+id/time1Text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/arial_mt_rounded"
                                            android:text="00:00 PM"
                                            android:textColor="@color/subtitle"
                                            android:textSize="28sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/right1a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.3"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/right11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="18dp"
                                            android:text="25min"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/subtitle"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/timecon2"
                        android:layout_marginTop="18dp"
                        android:layout_below="@id/timecon1"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:id="@+id/time_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/track2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="17dp">

                                <RelativeLayout
                                    android:id="@+id/left1b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/left12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:id="@+id/time2Text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/arial_mt_rounded"
                                            android:text="00:00 PM"
                                            android:textColor="@color/subtitle"
                                            android:textSize="28sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/right1b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.3"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/right12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="18dp"
                                            android:text="1hr"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/subtitle"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timecon3"
                        android:layout_marginTop="18dp"
                        android:layout_below="@id/timecon2"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:id="@+id/time_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/track1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="17dp">

                                <RelativeLayout
                                    android:id="@+id/left1c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/left13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:id="@+id/time3Text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/arial_mt_rounded"
                                            android:text="00:00 PM"
                                            android:textColor="@color/subtitle"
                                            android:textSize="28sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/right1c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.3"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/right13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="18dp"
                                            android:text="1hr30min"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/subtitle"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/timecon4"
                        android:layout_marginTop="18dp"
                        android:layout_below="@id/timecon3"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:id="@+id/time_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/track2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="17dp">

                                <RelativeLayout
                                    android:id="@+id/left1d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/left14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:id="@+id/time4Text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/arial_mt_rounded"
                                            android:text="00:00 PM"
                                            android:textColor="@color/subtitle"
                                            android:textSize="28sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/right1d"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.3"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/right14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="18dp"
                                            android:text="2hr"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/subtitle"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timecon5"
                        android:layout_marginTop="18dp"
                        android:layout_below="@id/timecon4"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:id="@+id/time_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/track1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="17dp">

                                <RelativeLayout
                                    android:id="@+id/left1e"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/left15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:id="@+id/time5Text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/arial_mt_rounded"
                                            android:text="00:00 PM"
                                            android:textColor="@color/subtitle"
                                            android:textSize="28sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/right1e"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.3"
                                    android:adjustViewBounds="true">

                                    <RelativeLayout
                                        android:id="@+id/right15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="18dp"
                                            android:text="2hr30min"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/subtitle"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/start_button"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="40dp"
                        android:layout_below="@id/timecon5"
                        android:background="@drawable/rectangle1"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="Start Sleep Tracking"
                        android:layout_marginLeft="51dp"
                        android:layout_marginRight="51dp"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="18sp"
                        app:backgroundTint="@color/buttons" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>