<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:layout_below="@id/logosubtitle"
        app:layout_behavior = "com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/box_bg">

        <ImageView
            android:layout_width="70dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top">
        </ImageView>

        <ScrollView
            android:layout_above="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/arial_mt_rounded"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/arial_nova_light"
                    android:text="@string/welcome_page"
                    android:textColor="@color/heading"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subheading"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        >

                        <RelativeLayout
                            android:id="@+id/imageLeft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.47"
                            android:adjustViewBounds="true"
                             >

                            <Button
                                android:id="@+id/login_button"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/button"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="Login"
                                android:textAllCaps="false"
                                android:textColor="@color/heading"
                                android:textSize="18sp"
                                app:backgroundTint="@color/buttons" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/margin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@color/boxbg" />

                        <RelativeLayout
                            android:id="@+id/imageRight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:adjustViewBounds="true"
                             >

                            <Button
                                android:id="@+id/sign_button"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/button"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="Signup"
                                android:textAllCaps="false"
                                android:textColor="@color/heading"
                                android:textSize="18sp"
                                app:backgroundTint="@color/white" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_top"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:background="@drawable/ic_top"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgtop1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/ic_top1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="185dp"
                android:layout_height="175dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logo_blue" />

            <TextView
                android:id="@+id/logotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="SLEEPKER"
                android:layout_centerHorizontal="true"
                android:textColor="@color/heading"
                android:textSize="32sp"
                android:layout_below="@id/logo"/>

            <TextView
                android:id="@+id/logosubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/arial_nova_light"
                android:text="your sleeping companion"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textColor="@color/subtitle"
                android:textSize="19sp"
                android:layout_below="@id/logotitle"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>