<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <View
        android:id="@+id/bgbottom"
        android:layout_width="0dp"
        android:layout_height="103dp"
        android:background="@drawable/ic_bottom"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bgbottom1"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_bottom1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bgtop"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:background="@drawable/ic_top"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgtop1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/ic_top1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingRight="22dp"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                >

                <RelativeLayout
                    android:id="@+id/imageLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:src="@color/black" >

                    <ImageView
                        android:id="@+id/ss_logo"
                        android:layout_width="105dp"
                        android:layout_height="170dp"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/logo_blue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:adjustViewBounds="true"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/ss_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="LEEPKER"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/heading"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/ss_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="your sleeping companion"
                            android:textColor="@color/subtitle"
                            android:textSize="17sp"
                            android:textStyle="italic"
                            android:layout_below="@id/ss_title"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>