<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".Mood">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_howsyour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="How's your"
                android:textColor="@color/heading"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subsleep_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="sleep?"
                android:layout_below="@id/title_howsyour"
                android:textColor="@color/heading"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_howsyour" />

            <TextView
                android:id="@+id/subheading_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subsleep_txt"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/arial_nova_light"
                android:text="@string/assess_page"
                android:textColor="@color/subtitle"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subsleep_txt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/subheading_txt"
                android:layout_marginTop="65dp"
                android:paddingBottom="25dp"
                android:background="@drawable/box_bg"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/con1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_weight="0.4"
                        android:paddingRight="27dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/moodViewcon"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/moodView"
                                    android:layout_width="260sp"
                                    android:layout_height="190sp"
                                    android:layout_marginTop="25dp"
                                    android:layout_centerHorizontal="true"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/good" />

                            </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/moodViewcon"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp">

                                    <RadioButton
                                        android:id="@+id/goodButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arial_nova_light"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="8dp"
                                        android:background="@drawable/track3"
                                        app:backgroundTint="#d2c3e0"
                                        android:text="Good"
                                        android:textColor="@color/heading"
                                        android:textSize="19dp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/relaxButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arial_nova_light"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="8dp"
                                        android:background="@drawable/track3"
                                        app:backgroundTint="#c3e0d2"
                                        android:layout_marginTop="19dp"
                                        android:text="Relaxing"
                                        android:textColor="@color/heading"
                                        android:textSize="19dp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/sosoButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arial_nova_light"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="8dp"
                                        android:background="@drawable/track3"
                                        app:backgroundTint="#fff7e0"
                                        android:layout_marginTop="19dp"
                                        android:text="So-so"
                                        android:textColor="@color/heading"
                                        android:textSize="19dp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/badButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arial_nova_light"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="8dp"
                                        android:background="@drawable/track3"
                                        app:backgroundTint="#fadab9"
                                        android:layout_marginTop="19dp"
                                        android:text="Bad"
                                        android:textColor="@color/heading"
                                        android:textSize="19dp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/worstButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arial_nova_light"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="8dp"
                                        android:background="@drawable/track3"
                                        app:backgroundTint="#fbc4c3"
                                        android:layout_marginTop="19dp"
                                        android:text="Worst"
                                        android:textColor="@color/heading"
                                        android:textSize="19dp"
                                        android:textStyle="bold" />

                                </RadioGroup>
                        </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/con12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="15dp"
                        android:layout_weight="0.5"
                        android:paddingRight="27dp">

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/con1"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.1"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp">

                        <Button
                            android:id="@+id/submit_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/heading"
                            android:textSize="20sp"
                            app:backgroundTint="@color/buttons"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>