<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SleepData">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginTop="28dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/back_button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Your Sleep Cycle"
                android:textColor="@color/heading"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sleepDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Date"
                android:textColor="@color/subtitle"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/title_text"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />


            <RelativeLayout
                android:id="@+id/rela_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sleepDate"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:id="@+id/avercon"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="0.65"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rectangle">

                        <TextView
                            android:id="@+id/sleepinfo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Sleep Duration"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="15sp"></TextView>

                        <RelativeLayout
                            android:id="@+id/avertextcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/sleepinfo2"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/newTimeRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="29sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/margin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"/>

                    <RelativeLayout
                        android:id="@+id/qualcon"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="0.45"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rectangle" >


                        <TextView
                            android:id="@+id/sleepinfo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:text="Sleep Quality"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/qualtextcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/sleepinfo3"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="13dp">

                            <TextView
                                android:id="@+id/sleepqual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="28sp" />

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/sleepqProgressBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:elevation="2dp"
                                app:cpb_background_progressbar_color="@color/navig"
                                app:cpb_background_progressbar_width="9dp"
                                app:cpb_progress="0"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="100"
                                app:cpb_progressbar_color="@color/white"
                                app:cpb_progressbar_width="9dp"
                                app:cpb_round_border="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent" />

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/sleepinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_card"
                android:layout_marginStart="3dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Sleep Information"
                android:textColor="@color/heading"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:id="@+id/wokeuptime"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/sleepinfo"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/track1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/wokecon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/wokeup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/sunrise" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/wokeup_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Woke Up Time"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wokecon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/wakeTimeRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sleeptime"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/wokeuptime"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/clockcon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/sleep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/sleep_symbol" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/sleep_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Sleep Time"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clockcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/sleepTimeRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totaldur"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/sleeptime"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/durcon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/sleepdrtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/wallclock" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/sleepdur_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Total Duration"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/durcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/totalDurRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moodz"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/totaldur"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/moodcon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/mood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/happy" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/mood_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Mood"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/moodcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/moodQualRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>