<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Analysis">

    <ScrollView
        android:layout_above="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Your Sleep Cycle"
                android:textColor="@color/heading"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="12 May 2021"
                android:textColor="@color/subtitle"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/title_text"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />

            <ImageView
                android:id="@+id/weekly_report"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/weekly_report"
                app:layout_constraintStart_toEndOf="@+id/title_text" />

            <RelativeLayout
                android:id="@+id/rela_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_text"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rectangle">

                        <TextView
                            android:id="@+id/sleepdur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Sleep Duration"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/heading" />

                        <TextView
                            android:id="@+id/new_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sleepdur"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="@string/no_text"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toBottomOf="@+id/sleepdur" />


                        <TextView
                            android:id="@+id/lastdur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_duration"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Last Recorded"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            app:layout_constraintTop_toBottomOf="@+id/new_duration" />

                        <TextView
                            android:id="@+id/old_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lastdur"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="@string/no_text"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintTop_toBottomOf="@+id/lastdur" />


                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/margin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"/>

                    <RelativeLayout
                        android:id="@+id/qualcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rectangle">

                        <TextView
                            android:id="@+id/sleepqual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/arial_mt_rounded"
                            android:text="Sleep Quality"
                            android:textAlignment="center"
                            android:textColor="@color/heading"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/qualtextcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/sleepqual"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/average"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="26sp" />

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularProgressBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:elevation="2dp"
                                app:cpb_background_progressbar_color="@color/navig"
                                app:cpb_background_progressbar_width="9dp"
                                app:cpb_progress="0"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progress_max="100"
                                app:cpb_progressbar_color="@color/white"
                                app:cpb_progressbar_width="9dp"
                                app:cpb_round_border="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/sleepinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_card"
                android:layout_marginStart="3dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Sleep Information"
                android:textColor="@color/heading"
                android:textSize="18sp"
             />
            <RelativeLayout
                android:id="@+id/wokeuptime"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/sleepinfo"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/wokecon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/wokeup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/sunrise" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/wokeup_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Woke Up Time"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wokecon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/wokeupTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sleeptime"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/wokeuptime"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/clockcon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/sleep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/sleep_symbol" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/sleep_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Sleep Time"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clockcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/sleepTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totaldur"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/sleeptime"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/durcon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/sleepdrtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/wallclock" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/sleepdur_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Total Duration"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/durcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/sleepdurTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moodz"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/totaldur"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/track1"
                app:backgroundTint="#E3EDF1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:id="@+id/moodcon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.18"
                        android:adjustViewBounds="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <ImageView
                                android:id="@+id/mood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/happy" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/margin5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:adjustViewBounds="true"
                        >

                        <TextView
                            android:id="@+id/mood_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_nova_light"
                            android:text="Mood"
                            android:textColor="@color/heading"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/moodcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:adjustViewBounds="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            >

                            <TextView
                                android:id="@+id/moodText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_mt_rounded"
                                android:text="@string/no_text"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/heading"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/statistic_button"
                android:layout_width="136dp"
                android:layout_height="39dp"
                android:layout_below="@+id/moodz"
                android:layout_alignEnd="@+id/moodz"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Statistics"
                android:textAllCaps="false"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/buttons"
                app:layout_constraintHorizontal_bias="0.0" />






        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:background="@color/navig"
        app:labelVisibilityMode="selected"
        app:itemBackground="@drawable/navbackground"
        app:itemTextColor="@drawable/navcorlor"
        app:itemIconTint="@drawable/navcorlor"
        app:backgroundTint="@color/navig"
        app:menu="@menu/menu_button"
        android:layout_alignParentBottom="true" />



</RelativeLayout>