<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/infocon"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.05"
                    android:adjustViewBounds="true"
                    android:background="#E2EEEE"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="TODO"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/forgot_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />


                    <TextView
                        android:id="@+id/forgot_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="Change"
                        android:layout_below="@id/back_button"
                        android:textColor="@color/heading"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pass_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="password"
                        android:layout_below="@id/forgot_txt"
                        android:textColor="@color/heading"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/subheading_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pass_txt"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/arial_nova_light"
                        android:text="@string/pass"
                        android:textColor="@color/subtitle"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.9"
                    android:paddingTop="15dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/current_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="35dp"
                        android:ems="10"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/curpass_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_bg"
                            android:ems="10"
                            app:backgroundTint="#E3EDF1"
                            android:textColorHint="#A9A9A9"
                            android:textColor="@color/heading"
                            android:hint="Current Password"
                            android:inputType="textPassword"
                            android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/new_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="29dp"
                        android:ems="10"
                        android:layout_below="@id/current_pass"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newpass_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_bg"
                            android:ems="10"
                            app:backgroundTint="#E3EDF1"
                            android:textColorHint="#A9A9A9"
                            android:textColor="@color/heading"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/new_pass1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="29dp"
                        android:ems="10"
                        android:layout_below="@id/new_pass"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newpass_input1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_bg"
                            android:ems="10"
                            app:backgroundTint="#E3EDF1"
                            android:textColorHint="#A9A9A9"
                            android:textColor="@color/heading"
                            android:hint="Confirm New Password"
                            android:inputType="textPassword"
                            android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttoncon"
                    android:layout_weight="0.2"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="24dp"
                    android:gravity="bottom"
                    android:paddingBottom="30dp"
                    android:paddingRight="24dp">

                    <Button
                        android:id="@+id/upload1_button"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/arial_mt_rounded"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/buttons" />

                </RelativeLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>