<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sleeping"/>

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/arial_mt_rounded"
        android:text="@string/screen1"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="15dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sliderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="@string/screen1desc"
                android:fontFamily="@font/arial_nova_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/subtitle"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>