<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/layoutDialogContainer">


    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDialog"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/terms_rectangle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:textColor="@color/heading"
            android:text="Sleepker App"
            android:textStyle="bold"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/buttons"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/layoutDialog"
        tools:layout_editor_absoluteX="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_marginBottom="70dp"
            >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:text="Last updated: 05/29/2023"
                android:textColor="@color/subtitle"
                android:textSize="16dp"></TextView>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:text="Sleepker is a sleep tracker and relaxation mobile application."
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:text="@string/intro"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acceptance of Terms"
                android:layout_marginTop="11dp"
                android:layout_below="@id/text3"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:text="@string/terms"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms1"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text5"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medical Services Disclaimer"
                android:layout_below="@id/text6"
                android:layout_marginTop="11dp"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text7"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical1"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text8"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text9"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use1"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text10"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use2"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text11"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breaches of The Terms of Use"
                android:layout_below="@id/text12"
                android:layout_marginTop="11dp"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_below="@id/text13"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet1"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_marginStart="10dp"
                android:layout_below="@id/text14"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet2"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text15"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet3"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_marginStart="10dp"
                android:layout_below="@id/text16"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet4"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text17"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet5"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text18"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet6"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text19"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet7"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text20"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullet8"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_marginStart="10dp"
                android:layout_below="@id/text21"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required Equipment"
                android:layout_marginTop="11dp"
                android:layout_below="@id/text22"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/equip"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/text23"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intellectual Property Rights"
                android:layout_below="@id/text24"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:layout_marginTop="11dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ip"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="4dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text25"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ip1"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_below="@id/text26"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/text28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright Notice and Takedown Procedures"
                android:layout_below="@id/text27"
                android:layout_marginTop="11dp"
                android:textColor="@color/heading"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/text29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:lineSpacingExtra="1dp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_below="@id/text28"
                android:textColor="@color/subtitle"
                android:textSize="15dp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text29">

                <TextView
                    android:id="@+id/text30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cp1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/text31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cp2"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:layout_below="@id/text30"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/text32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cp3"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="1dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/text31"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/text33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cp4"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="1dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/text32"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/text34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cp5"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:layout_below="@id/text33"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/text35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cp6"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:layout_below="@id/text34"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/text36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:layout_below="@id/text35"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/heading"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/text357"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ques"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="viewStart"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:layout_below="@id/text36"
                    android:textColor="@color/subtitle"
                    android:textSize="15dp"></TextView>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="17sp"
                app:backgroundTint="@color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/decline_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="9dp"
                android:layout_toStartOf="@+id/accept_button"
                android:background="@drawable/button"
                android:fontFamily="@font/arial_mt_rounded"
                android:text="Decline"
                android:textAllCaps="false"
                android:layout_marginBottom="8dp"
                android:textColor="@color/heading"
                android:textSize="17sp"
                app:backgroundTint="@color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="NotSibling" />
        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>